<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Apodo</title>
    <link rel="stylesheet" href="./assets/css/style.css"
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,800&display=swap" rel="stylesheet">



</head>
<body>
    <header>
        <nav>
            <a href="" class="links">Principal</a>
            <a href="" class="links">Hobbies</a>
            <a href="" class="links">Galeria</a>
            <a href="" class="links">Contactos</a>

        </nav>
        <div>

        </div>
        <section class="text-header">
            <H1>Teffy</H1>
            <H4>Estefani Yudith Limachi Bejarano-Ingeniero de Sistemas</H4>

        </section>
        <div id="wave" style="heing: 150px; overflow:hidden;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <div style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M1.41,64.63 C187.08,205.75 409.99,-115.95 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: rgb(220, 207, 231);"></path></svg></div>
              </svg>

        </div>
    </header>
    <main>
        <section class="container about-us">
            <h2 class="title">HOBBIES</h2>
            <div class="container-about-us">
                <img src="./assets/images/imagen1.jpg" class="image-about-us">
                <div class="content-text">
                    <h3>
                        <span>1</span>HOBBIE 1
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur magni corporis culpa reprehenderit sunt ullam!</p>
                    </h3>
                    <h3>
                        <span>2</span>HOBBIE 2
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus adipisci tempore fugit modi, iure veniam.</p>
                    </h3>
                    <h3>
                        <span>3</span>HOBBIE 3
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam sunt accusamus, delectus beatae aspernatur quasi!</p>
                    </h3>
    
                </div>

            </div>
        </section>
        <section class="markets"> 
            <div class="container">
                <h2 class="title">GALERIA DE COSAS QUE ME GUSTA</h2>
                <div class="gallery">
                    <div class="gallery-market">
                        <img src="./assets/images/imagen2.jpg" width=200 height="150">
                        <p>Bicicleta</p>
                        <p>Una de las cosas que me gusta hacer es manejar la bisicleta es una exelente forma de ejercitarse</p>
                    </div>
                    <div class="gallery-market">
                        <img src="./assets/images/imagen3.jpg" width=200 height="150">
                        <p>Televisión</p>
                        <p>Una de las cosas que me gusta hacer es de ver mis series favoritas en mis tiempos libres</p>
                    </div>
                
                    <div class="gallery-market">
                        <img src="./assets/images/imagen4.jpg" width=200 height="150">
                        <p>Juegos de mesa</p>
                        <p>Una de las cosas que me gusta hacer es de jugar juegos de mesa con mi familia</p>
                    </div>
    
                
                
                    <div class="gallery-market">
                        <img src="./assets/images/imagen5.jpg" width=200 height="150">
                        <p>Redes Sociales</p>
                        <p>Una de las cosas que me gusta hacer es de conectarme en las redes sociales compartir mis momentos divertidos</p>
                    </div>
    
                
               
                    <div class="gallery-market">
                        <img src="./assets/images/imagen6.jpg" width=200 height="150">
                        <p>Repostreria</p>
                        <p>Una de las cosas que me gusta hacer es la repostreria me encanta realizar galletas, tortas, donas, etc</p>
                    </div>
    
               
                
                    <div class="gallery-market">
                        <img src="./assets/images/imagen7.jpg" width=200 height="150">
                        <p>Mi mascota</p>
                        <P>Una de las cosas que me gusta hacer de salir a pasear con mi mascota ya que su compañia es muy grata para mi</P>
                    </div>
    
                </div>
                   
    
        </section>

    </main>
    <footer>
        <div class="container-footer">
            <div class="content-footer">
                <h4>Estefani Yudith Limachi Bejarano</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus, quo.</p>
            </div>
            <div class="content-footer">
                <h4>Servicios</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, doloribus?</p>
            </div>
            <div class="content-footer">
                <h4>Acerca de</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia, amet!</p>
            </div>
        </div>


    </footer>
</body>
</html>